error_log /dev/stdout;
load_module modules/ngx_http_perl_module.so;

# auto detects a good number of processes to run
worker_processes auto;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    
    server {
        # what types to include
        include       /etc/nginx/mime.types;
        # what is the default one
        default_type  application/octet-stream;

        # where the root here
        root /usr/share/nginx/html;

        # what file to server as index
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # error_page 404 /404.html;
        #     location = /404.html {
        # }

        # error_page 503 /503.html;
        #     location = /503.html {
        # }

        #  # Media: images, icons, video, audio, HTC
        # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        #   expires 1M;
        #   access_log off;
        #   add_header Cache-Control public;
        # }

        # # Javascript and CSS files
        # location ~* \.(?:css|js)$ {
        #     try_files $uri =404;
        #     expires 1M;
        #     access_log off;
        #     add_header Cache-Control public;
        # }

        # # manifest.json
        # location ~* manifest.json {
        #     try_files $uri =404;
        #     access_log off;
        # }

        # # attempt at fix to stop index.html caching
        # location ~ \.html$ {
        #     add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        #     add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
        #     add_header Pragma no-cache;
        # }

        # # Any route containing a file extension (e.g. /main.js)
        # location ~ ^.+\..+$ {
        #     try_files $uri =404;
        # }
    }
}